SECRET_KEY=NeXeonDash # Replace this with a secure secret key, you can generate one buy running "python SecretKey.py" 
PTERO_DOMAIN= # Add your Pterodactyl Panel domain here
PTERO_API_KEY= # Add your Pterodactyl Panel API key here
PORT=5000